/* ======= footer START ======= */


.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: masonry;
}

.item {
  background-color: $temp;
}



/* ======= footer Media START ======= */
@include media-breakpoint-down(xxl) {

}

@include media-breakpoint-down(xl) {

}

@include media-breakpoint-down(lg) {

}

@include media-breakpoint-down(md) {

}

@include media-breakpoint-down(sm) {

}

@include media-breakpoint-down(xs) {

}
/* ======= footer Media END ======= */
/* ======= footer END ======= */